plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.32'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass.set('com.ammaraskar.coverageagent.DeployerKt')
}

tasks.named('test') {
    useJUnitPlatform()
}

// Depend on runtime_cpp so that the jvmti agent is built when we are invoked.
tasks.named('run') {
    dependsOn(':runtime_cpp:externalNativeBuildDebug')
    workingDir = rootProject.projectDir
}
